spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Admin@1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

#local Aws
#spring.datasource.password=test1234
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=none

#prod Aws
#spring.datasource.password=apito123
#spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://database-2.cak1oizsewgn.us-east-2.rds.amazonaws.com:3306/inventory?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=none
